<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

use app\libraries\Tenants;

class Promotion_file_model extends MY_Model
{
    use Tenants;

    public $tbl = 'promotion_files';
    public $tbl_short = 'pf';

    public function __construct()
    {
        parent::__construct();
    }

    public function add_promotion_file($params)
    {
        $this->db = $this->load->database($this->database, true);
        return $this->db->insert($this->table_prefix . $this->tbl, $params);
    }

    public function get_promotion_file($promotion_id, $select_fields = [])
    {
        return $this->getOneRow($this->database, $this->tbl, $select_fields, ['promotion_id' => $promotion_id]);
    }

    public function delete_promotion_file($promotion_id)
    {
        $file = $this->get_promotion_file($promotion_id);
        unlink(FCPATH . sprintf("%s/%s", $file['path'], $file['filename']));
        $this->deleteDB($this->database, $this->tbl, $promotion_id, false, 'promotion_id');
    }
}
