<?php

/*
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

use app\libraries\Tenants;

class Rbac_role_permission_model extends MY_Model
{
    use Tenants;

    public $tbl = 'rbac_roles_permissions';

    public function __construct()
    {
        parent::__construct();
    }

    public function add($permissions, $role_id)
    {
        $this->tenant();

        $sql = [];
        if (!empty($permissions)) {
            foreach ($permissions as $permission) {
                $sql[] = [
                    'role_id' => $role_id,
                    'permission_id' => $permission,
                ];
            }
            $this->db->insert_batch($this->table_prefix . $this->tbl, $sql);
        }
    }

    public function update($permissions, $role_id = null)
    {
        $this->tenant();

        $data = [
            'status' => 0,
        ];
        $this->db->where('role_id', $role_id);
        $this->db->update($this->table_prefix . $this->tbl, $data);
        if (!empty($permissions)) {
            foreach ($permissions as $permission) {
                $sql = sprintf(
                    "INSERT INTO `%s` (`role_id`, `permission_id`) VALUES (%s, %s) ON DUPLICATE KEY UPDATE `status` = 1",
                    $this->table_prefix . $this->tbl,
                    $this->db->escape($role_id),
                    $this->db->escape($permission)
                );
                $this->db->query($sql);
            }
        }
    }
}
